# handgo

./: .gitignore  README.md  handgo.sql  pom.xml
handgo-admin/: pom.xml
handgo-admin/src/main/java/com/stackfing/admin/: HandgoAdminApplication.java
handgo-admin/src/main/java/com/stackfing/admin/Exception/: HandgoException.java  UserNotFoundException.java
handgo-admin/src/main/java/com/stackfing/admin/aop/: ExceptionHandler.java  GlobalExceptionHandler.java  SpringExceptionHandler.java  SystemLogAspect.java
handgo-admin/src/main/java/com/stackfing/admin/config/: RedisConfig.java  RedisSessionConfig.java  SwaggerConfig.java  WebMvcConfig.java
handgo-admin/src/main/java/com/stackfing/admin/controller/: BaseController.java  CategoryController.java  FileController.java  IndexController.java  LoginController.java  NoticeController.java  ProductController.java  RoleController.java  StoreController.java  UserController.java
handgo-admin/src/main/java/com/stackfing/admin/dao/: ProductCategoryDao.java  ProductDao.java  UserDao.java
handgo-admin/src/main/java/com/stackfing/admin/entity/: Product.java  ProductType.java  Provider.java  Role.java  Store.java  User.java  UserLocate.java  UserRole.java
handgo-admin/src/main/java/com/stackfing/admin/enums/: ResultCode.java  UserStatus.java
handgo-admin/src/main/java/com/stackfing/admin/interceptor/: LoginInterceptor.java
handgo-admin/src/main/java/com/stackfing/admin/mapper/: ProductMapper.java  ProductTypeMapper.java  UserLocateMapper.java  UserMapper.java
handgo-admin/src/main/java/com/stackfing/admin/pojo/: ResultCode.java  TreeRoot.java
handgo-admin/src/main/java/com/stackfing/admin/repository/: ProductRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
handgo-admin/src/main/java/com/stackfing/handgo/: HandgoAdminApplication.java  LoginInterceptor.java
handgo-admin/src/main/resources/: application-dev.yml
handgo-admin/src/main/resources/mapper/: typeMapper.xml  typemapper.xml  userMapper.xml  usermapper.xml
handgo-admin/src/main/resources/static/api/cn/: setting.async.enable.html  setting.callback.beforeDrag.html  setting.callback.beforeDrop.html  setting.callback.onDrag.html  setting.callback.onDragMove.html  setting.callback.onDrop.html  setting.data.simpleData.enable.html  setting.data.simpleData.idKey.html  setting.data.simpleData.pIdKey.html  setting.data.simpleData.rootPId.html  setting.edit.drag.inner.html  setting.edit.drag.next.html  setting.edit.drag.prev.html  zTreeObj.hideNodes.html  zTreeObj.showNodes.html  zTreeObj.transformToArray.html
handgo-admin/src/main/resources/static/api/en/: setting.async.enable.html  setting.callback.beforeDrag.html  setting.callback.beforeDrop.html  setting.callback.onDrag.html  setting.callback.onDragMove.html  setting.callback.onDrop.html  setting.data.simpleData.enable.html  setting.data.simpleData.idKey.html  setting.data.simpleData.pIdKey.html  setting.data.simpleData.rootPId.html  setting.edit.drag.inner.html  setting.edit.drag.next.html  setting.edit.drag.prev.html  zTreeObj.hideNodes.html  zTreeObj.showNode.html  zTreeObj.showNodes.html  zTreeObj.transformToArray.html
handgo-admin/src/main/resources/static/css/: app.d29106245b828a4cd6d5e72c2ad8ab9d.css  app.d29106245b828a4cd6d5e72c2ad8ab9d.css.map  index.css
handgo-admin/src/main/resources/static/js/: app.4802b8c784fd62c0b9f1.js  app.4802b8c784fd62c0b9f1.js.map  manifest.6ee29132b4100d2502f9.js  manifest.6ee29132b4100d2502f9.js.map  vendor.a0734162536eeaddac18.js  vendor.a0734162536eeaddac18.js.map
handgo-admin/src/main/resources/static/js/common/: types.js
handgo-admin/src/main/resources/static/js/handgo/: types.js  users.js
handgo-admin/src/main/resources/templates/: a.ftl  category-add.ftl  category.ftl  index.ftl  index.html  notice.ftl  product-edit.ftl  product.ftl  test.ftl  test.html  welcome.ftl
handgo-admin/src/main/resources/templates/admin/: index-back.html  index.html  product.html  settings.html  tree.html  types.html  upload.html  user-edit.html  users.html  welcome.html
handgo-admin/src/test/: HandgoAdminApplicationTests.java
handgo-admin/src/test/java/com/stackfing/handgo/: HandgoAdminApplicationTests.java
handgo-common/: pom.xml
handgo-common-pojo/: pom.xml
handgo-common-pojo/src/main/java/com/stackfing/pojo/: Address.java  Category.java  CommendCategory.java  CommendProduct.java  Customer.java  Description.java  KillProduct.java  Notice.java  Product.java  ProductCategory.java  ProductInfo.java  ProductPhotos.java  ProductType.java  Provider.java  User.java  UserLocate.java
handgo-common-pojo/src/main/resources/: application-dev.yml
handgo-common/src/main/resources/: application-dev.yml
handgo-parent/: pom.xml
handgo-service/: pom.xml
handgo-service/src/main/java/com.stackfing.service/: AddressService.java  CategoryService.java  ProductPhotosService.java  ProductService.java
handgo-service/src/main/java/com.stackfing.service/dao/: CommendCategoryDao.java  KillProductDao.java  NoticeDao.java  OrderDetailDao.java  ProductDescriptionDao.java  ProductPhotosDao.java
handgo-service/src/main/java/com.stackfing.service/serviceImpl/: AddressServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  DescriptionServiceImpl.java  NoticeServiceImpl.java  ProductServiceImpl.java
handgo-service/src/main/java/com/stackfing/service/: BannerService.java  CustomerService.java  FrontCommendService.java  KillProductService.java  NoticeService.java  ProductDescriptionService.java
handgo-sso/: pom.xml
handgo-sso/src/main/java/com/stackfing/handgo/: HandgoSSOApplication.java  SSOChontroller.java
handgo-sso/src/main/java/com/stackfing/sso/: HandgoSSOApplication.java
handgo-sso/src/main/resources/: application-dev.yml
handgo-sso/src/main/resources/static/: style.css
handgo-sso/src/main/resources/static/css/: appstyle.css  bilstyle.css  bostyle.css  colstyle.css  cpstyle.css  newstyle.css  skin.css  sortstyle.css  style.css
handgo-sso/src/main/resources/templates/: index.ftl  index.html  login.ftl  login.html  register.html
(+421 files in other folders)
